/*=============================================================================
	ModShadowProjectionVertexShader.usf: Vertex shader for projecting a shadow depth buffer onto the scene.
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"

void Main(
	in float4 InPosition : POSITION,
	out float4 OutScreenPosition : TEXCOORD0,
	out float4 OutPosition : POSITION
	)
{
	OutPosition = OutScreenPosition = MulMatrix(ViewProjectionMatrix,InPosition);
}
