/*=============================================================================
	ShaderComplexityAccumulatePixelShader.usf: Outputs complexity
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"

float NormalizedComplexity;

void Main(out float4 OutColor : COLOR0)
{
	//use the maximum range allowed for scene color
	//@todo: support sm2 manual blending.  This isn't done now because it requires screenpos
	//which is a vertex shader output, and this pixel shader is used with multiple vertex shaders
	OutColor = RETURN_COLOR(float4(NormalizedComplexity.xxx * MAX_SCENE_COLOR, 1));
}
