/***************************************************************************************/
/*! \file ShowRenderTargetPixelShader.usf
*
* \brief Pixel shader for visualising the contents of the different render targets.
*
* \b NOW_OWNER: SJT    10/11/2008 <BR>
*
* (c) 2008 Real Time Worlds Ltd.
****************************************************************************************/

#include "Common.usf"

sampler2D RenderTarget;

// Visualisation options (it doesn't like bools, so these are floats -- 0.0f = off, 1.0f = on).
float Greyscale;			// Single channel RT, so just visualise the red channel.
float Exponentiate;			// visualise exp(RT) (for RTs storing logarithmic data).
float Alpha;				// Visualise the alpha channel.
float4 Scale;				// Multiply output by this.

void Main(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : COLOR0
	)
{
	OutColor = tex2D(RenderTarget, UV);

	if (any(isinf(OutColor)))
	{
		OutColor = float4(1,0,1,1);
		return;
	}
	if (any(isnan(OutColor)))
	{
		OutColor = float4(0,1,1,1);
		return;
	}

	if (Exponentiate > 0.0f)
		OutColor = exp(OutColor);

	OutColor *= Scale;

	if (Alpha > 0.0f)
		OutColor = OutColor.a;

	if (Greyscale > 0.0f)
		OutColor = OutColor.r;
}
