/***************************************************************************************/
/*! \file SimplePostProcessVertexShader.usf
*
* \brief Trivial pass-through vertex shader, supporting position and a single UV channel.
*
* \b NOW_OWNER: SJT    14/11/2008 <BR>
*
* (c) 2008 Real Time Worlds Ltd.
****************************************************************************************/

void Main(
	in float4 InPosition : POSITION,
	in float2 InTexCoord : TEXCOORD0,
	out float2 OutTexCoord : TEXCOORD0,
	out float4 OutPosition : POSITION
	)
{
	OutPosition = InPosition;
	OutTexCoord = InTexCoord;
}
