[APBGame.RTWLVCPawn]

; CameraViews
CameraViews=(Position=(X=-480,Y=0,Z=70),Target=(X=0,Y=0,Z=60),MaxTiltAngle=90,FOV=80)
CameraViews=(Position=(X=-80,Y=0,Z=95),Target=(X=0,Y=0,Z=95),MaxTiltAngle=30,FOV=45)

; Presets
PresetsPackageName="VehiclePresets"