[APBGame.RTWLCCFemalePawn]

; CameraViews - May alter only Y and Z for Position.
CameraViews=(Position=(X=0,Y=280,Z=95),Target=(X=0,Y=0,Z=95),MaxTiltAngle=30,FOV=55)

; Presets
PresetsPackageName="FemalePresets"

[APBGame.RTWLCCMalePawn]

; CameraViews - May alter only Y and Z for Position.
CameraViews=(Position=(X=0,Y=280,Z=95),Target=(X=0,Y=0,Z=95),MaxTiltAngle=30,FOV=55)

; Presets
PresetsPackageName="MalePresets"

[APBGame.RTWLCCGameInfo]
;DefaultPawnClassName=APBGame.RTWLCCFemalePawn
DefaultPawnClassName=APBGame.RTWLCCMalePawn

[APBGame.GolemSpawnerActor]
nNumCharacterDescriptors=250
sCharacterDescriptorPrefix="Random\\Test_"

nNumVehicleDescriptors=40
sVehicleDescriptorPrefix="Random\\Test_"