[Options]
UIMagnification=0.000000
AlienFX=False
CaptureOutputDirectory=..\Media\Videos
AudioMasterVolume=0.050000
BinkVolume=0.7
Subtitles=0
MuteOnFocusChange=1

[SystemSettings]
;DynamicShadows=True
;LightEnvironmentShadows=True
;AmbientOcclusion=True
;Bloom=True
;QualityBloom=True
;Distortion=True
;MaxAnisotropy=2
;bCompressDiffuseOtherPlayerCharacterTextures=True
;bCompressDiffuseOtherPlayerVehicleTextures=True
;ResX=1024
;ResY=768
UseVsync=False
SmoothFrameRate=False
;MultiGPUCompatibility=False
VideoQuality=1
Bloom=False
HighQualityBloom=False
bAllowStaticDecals=True
bAllowBlobShadows=True
bTrilinearFiltering=True
DynamicShadows=True
EnvironmentShadows=True
AmbientOcclusion=False
Distortion=False
m_bGameRenderEyelashes=False
AnisotropyAmount=8
ResX=1024
ResY=768
LightEnvironmentShadows=True
bLowQualityHealthHUD=True
Fullscreen=1
MSAA_Amount=8
MultiGPUCompatibility=False
OneFrameThreadLag=True

[IniVersion]
Regenerate=1376306551.000000
0=1551979022.000000

[Engine.Client]
DisplayGamma=2.500000

