/***************************************************************************************/
/*! \file CrosshairDot1.usf
* 
* Modular crosshair shape - Center Dot, original credit unknown, tweaked by Kimiko
* Requires Crosshair.usf, CrosshairSettings.usf
* 
* Please see the readme or CrosshairSettings.usf for settings to change
* You don't need to make changes to this file.
****************************************************************************************/

{
    float2 ScreenSize = float2( CROSSHAIR_DOT_1_SIZE / SCREEN_SIZE_X , CROSSHAIR_DOT_1_SIZE / SCREEN_SIZE_Y );
    
	if(SceneUV.x >= 0.5 - ScreenSize.x && SceneUV.x <= 0.5 + ScreenSize.x && SceneUV.y >= 0.5 - ScreenSize.y && SceneUV.y <= 0.5 + ScreenSize.y)
    {
	    CROSSHAIR_PIXEL_DRAWN = 1;
	    #if IN_CROSSHAIR_DOT_1_DYNAMIC_COLOR
            OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, IN_CROSSHAIR_DOT_1_COLOR.a);
        #else
            OutColor.rgb = lerp(OutColor.rgb, IN_CROSSHAIR_DOT_1_COLOR.rgb, IN_CROSSHAIR_DOT_1_COLOR.a) ;
        #endif // IN_CROSSHAIR_DOT_1_DYNAMIC_COLOR
    }
    else if (SceneUV.x >= 0.5 - ScreenSize.x * 2 && SceneUV.x <= 0.5 + ScreenSize.x * 2 && SceneUV.y >= 0.5 - ScreenSize.y * 2 && SceneUV.y <= 0.5 + ScreenSize.y * 2 )
    {
        CROSSHAIR_PIXEL_DRAWN = 1;
        #if OUT_CROSSHAIR_DOT_1_DYNAMIC_COLOR
            OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, OUT_CROSSHAIR_DOT_1_COLOR.a);
        #else
            OutColor.rgb = lerp(OutColor.rgb, OUT_CROSSHAIR_DOT_1_COLOR.rgb, OUT_CROSSHAIR_DOT_1_COLOR.a) ;
        #endif // OUT_CROSSHAIR_DOT_1_DYNAMIC_COLOR
    }

}