/***************************************************************************************/
/*! \file CrosshairChevronTop.usf
* 
* Modular crosshair shape - Top Chevron by Kimiko
* Requires Crosshair.usf, CrosshairSettings.usf
* 
* Please see the readme or CrosshairSettings.usf for settings to change
* You don't need to make changes to this file.
****************************************************************************************/
{
    if (((SceneUV.x >= 0.5 - CROSSHAIR_TOP_CHEVRON_SIZE && SceneUV.x <= 0.5 - CROSSHAIR_TOP_CHEVRON_GAP ) || (SceneUV.x <= 0.5 + CROSSHAIR_TOP_CHEVRON_SIZE && SceneUV.x >= 0.5 + CROSSHAIR_TOP_CHEVRON_GAP)) && SceneUV.x >= chevronaspectRatio * SceneUV.y + ( 1 - chevronaspectRatio ) / 2 - CROSSHAIR_TOP_CHEVRON_THICKNESS && SceneUV.x <= chevronaspectRatio * SceneUV.y + ( 1 - chevronaspectRatio ) / 2 + CROSSHAIR_TOP_CHEVRON_THICKNESS && SceneUV.y <= 0.5 - CROSSHAIR_TOP_CHEVRON_GAP)
    {
        CROSSHAIR_PIXEL_DRAWN = 1;
        #if CROSSHAIR_TOP_CHEVRON_DYNAMIC_COLOR
            OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.a);
        #else
            OutColor.rgb = lerp(OutColor.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.a);
        #endif
    }
    else if (((SceneUV.x >= 0.5 - CROSSHAIR_TOP_CHEVRON_SIZE && SceneUV.x <= 0.5 - CROSSHAIR_TOP_CHEVRON_GAP ) || (SceneUV.x <= 0.5 + CROSSHAIR_TOP_CHEVRON_SIZE && SceneUV.x >= 0.5 + CROSSHAIR_TOP_CHEVRON_GAP)) && SceneUV.x >= 1 - chevronaspectRatio * SceneUV.y - ( 1 - chevronaspectRatio ) / 2 - CROSSHAIR_TOP_CHEVRON_THICKNESS && SceneUV.x <= 1 - chevronaspectRatio * SceneUV.y - ( 1 - chevronaspectRatio ) / 2 + CROSSHAIR_TOP_CHEVRON_THICKNESS && SceneUV.y <= 0.5 - CROSSHAIR_TOP_CHEVRON_GAP)
    {
        CROSSHAIR_PIXEL_DRAWN = 1;
        #if CROSSHAIR_TOP_CHEVRON_DYNAMIC_COLOR
            OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.a);
        #else
            OutColor.rgb = lerp(OutColor.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.rgb, CROSSHAIR_TOP_CHEVRON_COLOR.a);
        #endif
    }
}