/***************************************************************************************/
/*! \file CrosshairOPGL.usf
* 
* Modular crosshair shape - OPGL-style by Inteoix
* Requires Crosshair.usf, CrosshairSettings.usf
* 
* Please see the readme or CrosshairSettings.usf for settings to change
* You don't need to make changes to this file.
****************************************************************************************/
    {
	   float radius_in = CROSSHAIR_OPGL_RADIUS - CROSSHAIR_OPGL_WIDTH;
       
        float2 uv = float2(SceneUV.x * aspectRatio, SceneUV.y);
        float2 center = float2(0.5 * aspectRatio, 0.5);
        float dist;
       
        float cutoff = CROSSHAIR_OPGL_RADIUS * CROSSHAIR_OPGL_CUTOFF;
       
        float bound_top = center.y - cutoff;
        float bound_bottom = center.y + cutoff;
       
        // Cut off the top and bottom for that OPGL look
        if (uv.y > bound_top && uv.y < bound_bottom)
        {
                dist = sqrt(pow(uv.x - center.x, 2) + pow(uv.y - center.y, 2));
 
                if (dist < CROSSHAIR_OPGL_RADIUS && dist > radius_in)
                {
                        CROSSHAIR_PIXEL_DRAWN = 1;
                        #if CROSSHAIR_OPGL_DYNAMIC_COLOR
                                OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, CROSSHAIR_OPGL_COLOR.a);
                        #else
                                OutColor.rgb = lerp(OutColor.rgb, CROSSHAIR_OPGL_COLOR.rgb, CROSSHAIR_OPGL_COLOR.a);
                        #endif
                }
        }
    }