/*=============================================================================
	VSMDepthGatherVertexShader.usf: Copies shadow map depth values for VSM
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

/** The entry point. */
void Main(
	in float4 InPosition : POSITION,
	in float2 InUV : TEXCOORD0,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}
