[Options]
UIMagnification=0.000000
AlienFX=False
CaptureOutputDirectory=..\Media\Videos
AudioMasterVolume=0.050000
BinkVolume=0.7
Subtitles=0
MuteOnFocusChange=1

[SystemSettings]
;DynamicShadows=True
;LightEnvironmentShadows=True
;AmbientOcclusion=True
;Bloom=True
;QualityBloom=True
;Distortion=True
;MaxAnisotropy=2
;bCompressDiffuseOtherPlayerCharacterTextures=True
;bCompressDiffuseOtherPlayerVehicleTextures=True
;ResX=1024
;ResY=768
UseVsync=False
SmoothFrameRate=False
;MultiGPUCompatibility=False
VideoQuality=1
Bloom=True
HighQualityBloom=False
bAllowStaticDecals=False
bAllowBlobShadows=False
bTrilinearFiltering=True
DynamicShadows=False
EnvironmentShadows=False
AmbientOcclusion=False
Distortion=False
m_bGameRenderEyelashes=False
AnisotropyAmount=1
ResX=1024
ResY=768
LightEnvironmentShadows=True
bLowQualityHealthHUD=False
Fullscreen=0
MSAA_Amount=1
MultiGPUCompatibility=False
OneFrameThreadLag=True

[IniVersion]
Regenerate=1376306551.000000
0=1551975422.000000

[Engine.Client]
DisplayGamma=2.500000

