[Options]
UIMagnification=0.0
AlienFX=True
CaptureOutputDirectory=..\Media\Videos
AudioMasterVolume=1.0
BinkVolume=0.7
Subtitles=-1
MuteOnFocusChange=1

[SystemSettings]
;DynamicShadows=True
;LightEnvironmentShadows=True
;AmbientOcclusion=True
;Bloom=True
;QualityBloom=True
;Distortion=True
;MaxAnisotropy=2
;bCompressDiffuseOtherPlayerCharacterTextures=True
;bCompressDiffuseOtherPlayerVehicleTextures=True
;ResX=1024
;ResY=768
UseVsync=False
SmoothFrameRate=True
;MultiGPUCompatibility=False

[IniVersion]
Regenerate=1376306551.000000
