; Number of units that fill the screen for each stat.
[BarSizes]
Primitive count=500
Element count=1000
Polygon count=500000
Num passes=2000
Grouped occlusion queries=1000
Individual occlusion queries=1000
Elements per Primitive=15
Polys per Primitive=10000
Passes per Primitive=30
Polys per Element=10000
Passes per Element=5
Draw Call Estimate=3000

; Various "budgets" for each stat that define what is good and what is bad.
; These should be taken with a fairly healthy portion of salt.
; Each stat type has its own category, and each entry defines the budget for each primitive type.
; -1 Means that a particular stat doesn't have a set budget (yet?)

[Budgets: Primitive count]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Element count]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

; We don't much care about poly counts.
[Budgets: Polygon count]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Num passes]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

; No budgets for occlusion queries for now
[Budgets: Grouped occlusion queries]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Individial occlusion queries]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Elements per Primitive]
TOTAL=-1
Unknown=-1
Buildings=6
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Polys per Primitive]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Passes per Primitive]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Polys per Element]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

[Budgets: Passes per Element]
TOTAL=-1
Unknown=-1
Buildings=-1
Building collision=-1
Roads=-1
Terrain=-1
Static props=-1
cProps=-1
Feature groups=-1
Player characters=-1
Player vehicles=-1
NPCs=-1
NPC vehicles=-1
Graffiti=-1
Statues=-1
Decals=-1
Holdable=-1
Particle systems=-1
Misc=-1
Contact=-1

; These values are mainly for testing.
[Budgets: Draw Call Estimate]
TOTAL=2020
Unknown=0
Buildings=300
Building collision=0
Roads=200
Terrain=100
Static props=100
cProps=100
Feature groups=100
Player characters=200
Player vehicles=200
NPCs=300
NPC vehicles=300
Graffiti=0
Statues=5
Decals=25
Holdable=20
Particle systems=50
Misc=0
Contact=20