/***************************************************************************************/
/*! \file CrosshairCircle.usf
* 
* Modular crosshair shape - Circle by Blizzie
* Requires Crosshair.usf, CrosshairSettings.usf
* 
* Please see the readme or CrosshairSettings.usf for settings to change
* You don't need to make changes to this file.
****************************************************************************************/
{
    float newX = SceneUV.x * aspectRatio;
    float centerX = 0.5 * aspectRatio;
    float newY = SceneUV.y;
    float centerY = 0.5;
    float cDis;

    cDis = sqrt(pow(newX - centerX, 2) + pow(newY - centerY, 2));

    if (cDis >= CROSSHAIR_CIRCLE_RADIUS && cDis <= (CROSSHAIR_CIRCLE_RADIUS+ 0.002f))
    {
        CROSSHAIR_PIXEL_DRAWN = 1;
        #if CROSSHAIR_CIRCLE_DYNAMIC_COLOR
            OutColor.rgb = lerp(OutColor.rgb, float3(1.0,1.0,1.0) - OutColor.rgb, CROSSHAIR_CIRCLE_COLOR.a);
        #else
            OutColor.rgb = lerp(OutColor.rgb, CROSSHAIR_CIRCLE_COLOR.rgb, CROSSHAIR_CIRCLE_COLOR.a);
        #endif
    }
}