[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.0
DoubleClickTime=0.250000
bEnableMouseSmoothing=true
; --- General bindings
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0 | ForwardMovementKeyDown")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0 | BackwardMovementKeyDown")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0 | LeftMovementKeyDown")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0 | RightMovementKeyDown")
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F12",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="LeftMouseButton",Command="Fire")
;Bindings=(Name="RightMouseButton",Command="AltFire") // CWP - Removed
Bindings=(Name="LeftControl",Command="Jump")
Bindings=(Name="SpaceBar",Command="Jump")
Bindings=(Name="Escape",Command="CloseEditorViewport | onrelease ShowMenu")
Bindings=(Name="V",Command="ToggleMissionStats")
Bindings=(Name="C",Command="DoDuck")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="LeftShift",Command="Walking")
Bindings=(Name="F1",Command="viewmode wireframe",Control=False,Shift=True,Alt=False)
Bindings=(Name="F2",Command="viewmode unlit",Control=False,Shift=True,Alt=False)
Bindings=(Name="F3",Command="viewmode lit",Control=False,Shift=True,Alt=False)
Bindings=(Name="F5",Command="quicksave")
Bindings=(Name="F6",Command="quickload")
Bindings=(Name="F7",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=False,Alt=False)
Bindings=(Name="F8",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=False,Alt=False)
Bindings=(Name="F9",Command="shot")
Bindings=(Name="F10",Command="dumpdynamicshadowstats")
; --- Camera binds
Bindings=(Name="Delete",Command="Camera Default")
Bindings=(Name="End",Command="Camera FirstPerson")
Bindings=(Name="PageDown",Command="Camera ThirdPerson")
Bindings=(Name="PageUp",Command="Camera Fixed")
Bindings=(Name="Home",Command="Camera FixedTracking")
Bindings=(Name="Insert",Command="Camera FreeCam")
; --- XBox Bindings
Bindings=(Name="XboxTypeS_A",Command="Use")
Bindings=(Name="XboxTypeS_B",Command="Jump")
Bindings=(Name="XboxTypeS_X",Command="ChangePosture")
Bindings=(Name="XboxTypeS_Back",Command="")
Bindings=(Name="XboxTypeS_Start",Command="|onrelease showmenu")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="obj list")
Bindings=(Name="XboxTypeS_RightShoulder",Command="mem")
Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="ToggleTargetingMode")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")

[Engine.DebugCameraInput]
Bindings=(Name="MoveUp",Command="Axis aUp Speed=1.0")
Bindings=(Name="MoveDown",Command="Axis aUp Speed=-1.0")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Q",Command="MoveDown")
Bindings=(Name="E",Command="MoveUp")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="c",Command="ToggleDebugCamera",Control=False,Shift=False,Alt=True)
Bindings=(Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False)
;XBox Bindings
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
Bindings=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")

[UnrealEd.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
Bindings=(Command="QUIT_EDITOR",Name=F4,Alt=True)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="EDCALLBACK FITTEXTURETOSURFACE",Name=F,Control=True,Shift=True)
Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="ACTOR LEVELCURRENT",Name=M)
Bindings=(Command="ACTOR MOVETOCURRENT",Name=M,Control=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End)
Bindings=(Command="ACTOR ALIGN MOVETOGRID",Name=End,Control=True)
Bindings=(Command="CAMERA ALIGN",Name=Home)
Bindings=(Command="CAMERA ALIGN ACTIVEVIEWPORTONLY",Name=Home,Shift=True)
Bindings=(Command="MAP BRUSH GET",Name=P,Control=True)
Bindings=(Command="ACTOR FIND KISMET",Name=K,Control=True)
Bindings=(Command="ACTOR SELECT ALL FROMOBJ",Name=A,Control=True,Shift=True)
Bindings=(Command="ACTOR SYNCBROWSER",Name=B,Control=True)
Bindings=(Command="ACTOR DESELECT",Name=Escape)
Bindings=(Command="CTRLTAB SHIFTDOWN=FALSE",Name=Tab,Control=True)
Bindings=(Command="CTRLTAB SHIFTDOWN=TRUE",Name=Tab,Control=True,Shift=True)

[UnrealEd.ObjectEditorViewportInput]
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Z,Control=True,Shift=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)

[Engine.Console]
ConsoleKey=Tilde
TypeKey=Tab
MaxScrollbackSize=1024
HistoryBot=-1

[Engine.cDistrictVisualiser]
DVis_TOGGLE_KEY=Multiply

[Engine.UIInputConfiguration]
AxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)

[Engine.UIDataStore_InputAlias]
; The following are for example purposes only - in your game's DefaultInput.ini, you should use a ! at the top of the section to clear these entries
InputAliases=(AliasName="Term_Controller",PlatformInputKeys[0]=(ButtonFontMarkupString="GAMEPAD"),PlatformInputKeys[1]=(ButtonFontMarkupString="GAMEPAD_360"),PlatformInputKeys[2]=(ButtonFontMarkupString="GAMEPAD_PS3"))
InputAliases=(AliasName="Term_GamerCard",PlatformInputKeys[0]=(ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="CycleLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="LEFT SHOULDER"))
InputAliases=(AliasName="CycleRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="RIGHT SHOULDER"))
InputAliases=(AliasName="AnyKey",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="ANY KEY"))
InputAliases=(AliasName="Accept",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Enter"),ButtonFontMarkupString="ACCEPT"))
InputAliases=(AliasName="Cancel",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Escape"),ButtonFontMarkupString="CANCEL"))
InputAliases=(AliasName="Conditional1",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="Conditional2",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="Y BUTTON"))
InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="START"))
InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="BACK"))
InputAliases=(AliasName="ShiftUp",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Subtract"),ButtonFontMarkupString="SUBTRACT"))
InputAliases=(AliasName="ShiftDown",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Add"),ButtonFontMarkupString="ADD"))
InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageUp"),ButtonFontMarkupString="PAGEUP"))
InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageDown"),ButtonFontMarkupString="PAGEDOWN"))
;InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName=""),ButtonFontMarkupString=""))  @todo
InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="LEFT TRIGGER"))
InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="CLICK LEFT STICK"))
InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="CLICK RIGHT STICK"))

[Scaleform.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
Gamepad_RightStick_Left=GAMEPAD_RS_Left
Gamepad_RightStick_Right=GAMEPAD_RS_Right
Gamepad_RightStick_Up=GAMEPAD_RS_Up
Gamepad_RightStick_Down=GAMEPAD_RS_Down
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down
XboxTypeS_A=GAMEPAD_A
XboxTypeS_B=GAMEPAD_B
XboxTypeS_X=GAMEPAD_X
XboxTypeS_Y=GAMEPAD_Y
XboxTypeS_LeftShoulder=GAMEPAD_L1
XboxTypeS_LeftTrigger=GAMEPAD_L2
XboxTypeS_LeftThumbStick=GAMEPAD_L3
XboxTypeS_RightShoulder=GAMEPAD_R1
XboxTypeS_RightTrigger=GAMEPAD_R2
XboxTypeS_RightThumbStick=GAMEPAD_R3
XboxTypeS_Start=START
XboxTypeS_Back=BACK


[Scaleform.GamepadMouse]
X=None
Y=None

