/***************************************************************************************/
/*! \file CrosshairDot2.usf
* 
* Modular crosshair shape - Center Dot by Blizzie
* Requires Crosshair.usf, CrosshairSettings.usf
* 
* Please see the readme or CrosshairSettings.usf for settings to change
* You don't need to make changes to this file.
****************************************************************************************/

{
    if (SceneUV.x >= 0.498 && SceneUV.x <= 0.502 && SceneUV.y >= 0.498 && SceneUV.y <= 0.502)
    {
        CROSSHAIR_PIXEL_DRAWN = 1;
        OutColor.rgb = lerp(OutColor.rgb, CROSSHAIR_DOT_2_COLOR.rgb, CROSSHAIR_DOT_2_COLOR.a);
    }
}