/***************************************************************************************/
/*! \file OutlinePixelShaderSettings.usf
* 
* Settings file for Outline shader
* 
****************************************************************************************/

//INCLUDE THE .0 OR OTHER THINGS BREAK!!!

// Monitor resolution
#define SCREEN_SIZE_X 1920.0
#define SCREEN_SIZE_Y 1080.0

#define OUTLINE_DRAW_EDGE 1
#define OUTLINE_DRAW_OUTSIDE 0
#define OUTLINE_DRAW_INSIDE 0

#define OUTLINE_GAP 0.3
#define OUTLINE_MAXDISTANCE 1000.0
#define OUTLINE_ENABLE_ANTIALIASING 1
#define OUTLINE_ENABLE_DYNAMIC_THICKNESS 0
#define OUTLINE_DYNAMIC_THICKNESS_SCALE 1000.0



// Red, Green, Blue - ranges from 0.0 to 1.0
// OUTLINE_COLOR is the global color
#define OUTLINE_EDGE_COLOR float3( 0.0, 0.0, 0.0 )
#define OUTLINE_OUTSIDE_COLOR float3( 0.0, 0.0, 0.0 )
#define OUTLINE_INSIDE_COLOR float3( 0.0, 0.0, 0.0 )
