/*=============================================================================
	ShadowProjectionPixelShader.usf: Pixel shader for projecting a shadow depth buffer onto the scene.
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"
#include "ShadowProjectionCommon.usf"

float4x4 ScreenToShadowMatrix;

/**
* Entry point for uniform manual PCF that supports lights using normal shadows.
*/
void Main(
	in float4 ScreenPosition : TEXCOORD0,
	out float4 OutColor : COLOR0
	)
{
	half SceneW = PreviousDepth(ScreenPosition);

	float4 ShadowPosition = MulMatrix(ScreenToShadowMatrix,float4(ScreenPosition.xy / ScreenPosition.w * SceneW,SceneW,1));
	ShadowPosition.xy /= ShadowPosition.w;
	ShadowPosition.z = min(ShadowPosition.z,0.999);

	half Shadow = ManualPCF(ShadowPosition);

// APB(SJT): Had to refactor a bit to avoid applying the fade to a float4 instead of a half. +
	// RETURN_COLOR not needed unless writing to SceneColor;
	half Result = Square(Shadow);

	// Fade out based on given value.
	Result = lerp(1.0, Result, FadeAlpha);

	OutColor = Result;
// APB(SJT) -
}


/**
* Entry point for uniform hardware PCF that supports lights using normal shadows.
*/
void HardwarePCFMain(
	in float4 ScreenPosition : TEXCOORD0,
	out float4 OutColor : COLOR0
	)
{
	half SceneW = PreviousDepth(ScreenPosition);

	float4 ShadowPosition = MulMatrix(ScreenToShadowMatrix,float4(ScreenPosition.xy / ScreenPosition.w * SceneW,SceneW,1));
	ShadowPosition.xy /= ShadowPosition.w;
	ShadowPosition.z = min(ShadowPosition.z,0.999);

	half Shadow = HardwarePCF(ShadowPosition);
	
// APB(SJT): Had to refactor a bit to avoid applying the fade to a float4 instead of a half. +
	// RETURN_COLOR not needed unless writing to SceneColor;
	half Result = Square(Shadow);

	// Fade out based on given value.
	Result = lerp(1.0, Result, FadeAlpha);

	OutColor = Result;
// APB(SJT) -
}


/**
* Entry point for uniform Fetch4 PCF that supports lights using normal shadows.
*/
void Fetch4Main(
	in float4 ScreenPosition : TEXCOORD0,
	out float4 OutColor : COLOR0
	)
{
	half SceneW = PreviousDepth(ScreenPosition);

	float4 ShadowPosition = MulMatrix(ScreenToShadowMatrix,float4(ScreenPosition.xy / ScreenPosition.w * SceneW,SceneW,1));
	ShadowPosition.xy /= ShadowPosition.w;
	ShadowPosition.z = min(ShadowPosition.z,0.999);

	half Shadow = Fetch4PCF(ShadowPosition);
	
// APB(SJT): Had to refactor a bit to avoid applying the fade to a float4 instead of a half. +
	// RETURN_COLOR not needed unless writing to SceneColor;
	half Result = Square(Shadow);

	// Fade out based on given value.
	Result = lerp(1.0, Result, FadeAlpha);

	OutColor = Result;
// APB(SJT) -
}