/***************************************************************************************/
/*! \file WebBrowserShader.usf
*
* \brief Simple shader for web browser (EAWebkit) rendering
*
* \b NOW_OWNER: Hongyi Yu    08/09/2015 <BR>
*
* (c) 2015 Reloaded Productions Ltd.
****************************************************************************************/
#include "Common.usf"

SAMPLER2D(SourceTexture);
float4x4	BrowserViewProjectionMatrix;

void VSMain(
	in float4 InPosition : POSITION,
	in float2 InTexCoord : TEXCOORD0,
	out float2 OutTexCoord0 : TEXCOORD0,
	out float4 OutPosition : SV_Position)
{
	OutPosition = mul(BrowserViewProjectionMatrix, InPosition);
	OutTexCoord0 = InTexCoord;
}

void PSMain(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 Sample = tex2D(SourceTexture, UV);
	OutColor = Sample;
}
