[Engine.GameInfo]
DefaultGame=Engine.GameInfo
DefaultServerGame=Engine.GameInfo
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
;APB - LZ+ Turn on speed hack detection - TheMaoci loves that ;)
MaxTimeMargin=+2.0
TimeMarginSlack=+2.0
MinTimeMargin=-2.0
;APB - LZ-
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000

[Engine.AccessControl]
IPPolicies="ACCEPT;*"

[Engine.GameReplicationInfo]
ServerName="Another Server"
ShortName="Server"
MessageOfTheDay=""

[DefaultPlayer]
Name=Player
team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHud=true
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
bDynamicNetSpeed=false
InteractDistance=512
DynamicPingThreshold=+400.0
bCheckRelevancyThroughPortals=true

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
;lowet that by 50 default -750
DefaultGravityZ=-700.0 
RBPhysicsGravityScaling=1.0
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")


[Engine.UISafeRegionPanel]
RegionPercentages=0.9
RegionPercentages=0.8
